[Unit]
Description=Bot-detector honeypot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=honeypot
Group=honeypot
WorkingDirectory=/opt/honeypot
ExecStart=/opt/honeypot/honeypot

# ---- config (edit these) ----
Environment=BD_ADDR=:443
# One or more hostnames (comma-separated) — autocert issues/renews a Let's
# Encrypt cert for each. Each must resolve to this VM with :80 reachable, and
# must NOT sit behind a TLS-terminating proxy/CDN (e.g. Cloudflare must be
# "DNS only", grey cloud) or Layer 3 is lost.
Environment=BD_DOMAIN=CHANGE-ME.duckdns.org
Environment=BD_CERT_CACHE=/opt/honeypot/certs
# "automated" (default) blocks only conclusive bots; "suspicious" is aggressive
# and can false-positive on VPNs, privacy tools, and open DevTools panels.
Environment=BD_ENFORCE_BAND=automated
# Optional: trusted User-Agent substrings that bypass /test enforcement.
# (Verified good bots — Googlebot/Bingbot via rDNS, Web Bot Auth — are always allowed.)
# Environment=BD_UA_ALLOWLIST=MyMonitor/1.0,UptimeRobot
# Optional full IP→ASN coverage (see deploy/README.md):
# Environment=BD_IPASN_TSV=/opt/honeypot/ip2asn-v4.tsv.gz

# Bind :80/:443 without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
